<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/favorites_selection_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="50dp"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="#674630"
                android:text="my_favorites"/>

        <LinearLayout
            android:id="@+id/selectedFavoritesContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />

            <View
                android:layout_width="match_parent"
                android:layout_height="62dp"/>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/closeFavoritesContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#40FFFFFF"
        android:padding="10dp">

        <ImageView
            android:id="@+id/close_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/delete_clean"/>

        <TextView
            android:id="@+id/close_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="#f1ad39"
            android:text="close"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#80ffffff"/>

    <TextView
        android:id="@+id/clear_favorites_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="20dp"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        android:background="#f1ad39"
        android:text="clear_favorites"/>



</RelativeLayout>