<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svContainerParent"
    android:layout_width="@dimen/width_tab_fragment"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/svContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LanguageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" >

            <ImageView
                android:id="@+id/FlagLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
               />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/svHolder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="80"
            android:gravity="center_horizontal" >

            <com.surtymar.application.Widgets.ScrollViewExt
                android:id="@+id/scrollViewTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                                android:layout_centerInParent="true"  >
            </com.surtymar.application.Widgets.ScrollViewExt>

            <com.surtymar.application.Widgets.ArrowImageView
                android:id="@+id/tabUpArrow"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:focusable="true"
                android:rotation="-90"
                android:visibility="gone" />

            <com.surtymar.application.Widgets.ArrowImageView
                android:id="@+id/tabDownArrow"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:focusable="true"
                android:rotation="90"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/command"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center|bottom"
            android:layout_weight="20"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp" >

            <RelativeLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/cartImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />
            </RelativeLayout>

            <TextView
                android:id="@+id/cartName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="cart_name"
                android:textSize="10sp" />
            <TextView
                    android:id="@+id/cartNmbr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="cart_nmbr"
                    android:textSize="10sp" />

            <TextView
                android:id="@+id/cartPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sommaire"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu"

                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>